# curl -L
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  https://api.github.com/notifications
GET https://api.github.com/notifications
Accept: application/vnd.github+json
Authorization: Bearer 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
X-Github-Api-Version: 2022-11-28
all: true

# curl -L
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  https://api.github.com/repos/OWNER/REPO/comments/COMMENT_ID
###
GET https://api.github.com/repos/Overflow922/front-tutor/issues/comments/1953026254
Accept: application/vnd.github+json
Authorization: Bearer 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
X-GitHub-Api-Version: 2022-11-28

###

GET https://api.github.com/repos/Overflow922/front-tutor/pulls/131
Accept: application/vnd.github+json
Authorization: Bearer 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
X-GitHub-Api-Version: 2022-11-28



###

